{
  "name": "tivaid",
  "version": "0.1.0",
  "private": true,
  "description": "TivAid healthcare platform for patients, doctors, medical records, and QR emergency access.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FDM0823/TIVIAID.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/FDM0823/TIVIAID/issues"
  },
  "homepage": "https://github.com/FDM0823/TIVIAID#readme",
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "@hono/node-server": "1.19.13",
    "postcss": "8.5.12"
  }
}
